#Server properties
server.port=8080
server.servlet.context-path=/api
spring.application.name=restaurant

#Swagger properties
swagger.contact.name=Jeyhun Gasimov
swagger.contact.email=jeyhun.gasimov.1@gmail.com
swagger.contact.url=https://www.linkedin.com/in/jeyhun-gasimov-9b965914a/
swagger.project.title=Restaurant API
swagger.project.description=API documentation for Restaurant
swagger.project.version=0.0.1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Connection pool properties
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.stringtype=unspecified

#Datasource properties local
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass1234